<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoadingPane.qml</file>
        <file>BannerPane.qml</file>
        <file>ControlPane.qml</file>
        <file>OverviewPane_ServerControl.qml</file>
        <file>OverviewPane_Empty.qml</file>
        <file>ImportPane.qml</file>
        <file>ServerObjectButton.qml</file>
        <file>ServerProductInfoPane.qml</file>
        <file>FirstTimeFinishedPane.qml</file>
        <file>PerfMeterPane.qml</file>
        <file>WelcomePane.qml</file>
        <file>DiagnosisPane.qml</file>
        <file>ServerMallPane.qml</file>
        <file>SettingPane.qml</file>
        <file>SharePane.qml</file>
        <file>StartPane.qml</file>
        <file>icon/ic_arrow_back_black_24dp_1x.png</file>
        <file>icon/ic_arrow_back_white_24dp_1x.png</file>
        <file>icon/ic_build_white_24dp_1x.png</file>
        <file>icon/ic_check_white_48px.png</file>
        <file>icon/ic_file_download_white_24dp_1x.png</file>
        <file>icon/ic_file_download_white_24dp_2x.png</file>
        <file>icon/ic_folder_open_white_48dp_2x.png</file>
        <file>icon/ic_folder_white_24dp_2x.png</file>
        <file>icon/ic_insert_drive_file_white_24dp_2x.png</file>
        <file>icon/ic_keyboard_arrow_right_white_36dp.png</file>
        <file>icon/ic_local_airport_white_48px.png</file>
        <file>icon/ic_memory_white_24dp_2x.png</file>
        <file>icon/ic_menu_black_24dp_1x.png</file>
        <file>icon/ic_menu_black_24dp_2x.png</file>
        <file>icon/ic_reorder_black_24dp_2x.png</file>
        <file>icon/ic_settings_white_24dp_1x.png</file>
        <file>icon/ic_share_white_24dp_1x.png</file>
        <file>icon/ic_storage_black_24dp_2x.png</file>
        <file>icon/ic_storage_white_24dp_1x.png</file>
        <file>icon/ic_storage_white_24dp_2x.png</file>
        <file>icon/ic_store_white_24dp_1x.png</file>
        <file>icon/ic_timer_white_48px.png</file>
        <file>icon/orangebackground.png</file>
        <file>OverviewModule_Info.qml</file>
        <file>OverviewModule_ServerQuickAction.qml</file>
        <file>icon/ic_search.png</file>
        <file>BackButton.qml</file>
        <file>icon/ic_power_settings_new.png</file>
        <file>icon/ic_power_settings_new_2x.png</file>
        <file>icon/ic_power_settings_new_white_2x.png</file>
        <file>ServerStateChangingPane.qml</file>
        <file>icon/ic_power_settings_new_black_48dp.png</file>
        <file>icon/ic_create_black_24dp.png</file>
        <file>AddServerPane.qml</file>
        <file>AddingServerPane.qml</file>
        <file>ErrorHappenedPane.qml</file>
        <file>icon/ic_info_black_24dp.png</file>
        <file>icon/ic_help_outline_2x.png</file>
        <file>icon/ic_schedule_2x.png</file>
        <file>icon/ic_signal_cellular_connected_no_internet_4_bar_2x.png</file>
        <file>icon/ic_visibility_2x.png</file>
        <file>icon/ic_camera_enhance_2x.png</file>
        <file>icon/ic_file_upload_2x.png</file>
        <file>icon/ic_apps_2x.png</file>
        <file>icon/ic_shopping_basket_2x.png</file>
        <file>icon/ic_code_2x.png</file>
        <file>icon/ic_settings_2x.png</file>
        <file>icon/ic_access_time_2x.png</file>
        <file>icon/ic_insert_link_2x.png</file>
        <file>icon/ic_location_searching_2x.png</file>
        <file>icon/ic_search_white.png</file>
        <file>icon/ic_update.png</file>
        <file>icon/ic_info.png</file>
        <file>icon/ic_update_2x.png</file>
        <file>OverviewModule_ServerQuickInfo.qml</file>
        <file>OverviewModule_ServerQuickInfoBlock.qml</file>
        <file>OverviewModule_ServerQuickControl_ON.qml</file>
        <file>OverviewModule_ServerQuickControlBlock.qml</file>
        <file>OverviewPane_Normal.qml</file>
        <file>OverviewModule_ServerQuickControl_OFF.qml</file>
        <file>icon/ic_delete_black_48dp_2x.png</file>
        <file>icon/ic_camera_alt_black_48dp_2x.png</file>
        <file>icon/ic_exit_to_app_black_48dp_2x.png</file>
        <file>icon/ic_build_black_48dp_2x.png</file>
        <file>ServerMallButton.qml</file>
        <file>icon/ic_done.png</file>
        <file>icon/ic_cached.png</file>
        <file>icon/ic_sync_problem.png</file>
        <file>icon/ic_call_made_black_24dp_2x.png</file>
        <file>icon/ic_call_received_black_24dp_2x.png</file>
        <file>icon/ic_fast_forward_black_24dp_2x.png</file>
        <file>AboutPane.qml</file>
        <file>Mask.qml</file>
        <file>AboutModule_Label.qml</file>
        <file>AboutModule_Button.qml</file>
        <file>BottomPane.qml</file>
        <file>ControlModule_Button.qml</file>
        <file>ServerProductInfoModule_Button.qml</file>
        <file>ServerProductInfoModule_DetailCard.qml</file>
        <file>AddServerModule_Button.qml</file>
        <file>ControlModule_Indicator.qml</file>
        <file>icon/ic_skip_next_black_24dp_2x.png</file>
        <file>AddServerPane_PerformanceSetting.qml</file>
        <file>icon/ic_skip_previous_black_24dp_2x.png</file>
        <file>Setting_Repository.qml</file>
        <file>icon/SERVANT-logo.png</file>
        <file>icon/SERVANT-logo-dark.png</file>
        <file>OpBannerPane.qml</file>
        <file>icon/ic_settings_applications_white_48dp_2x.png</file>
        <file>icon/ic_share_white_48dp_2x.png</file>
        <file>icon/ic_build_white_48dp_2x.png</file>
        <file>DiagnosisModule_Label.qml</file>
    </qresource>
</RCC>
